[tox]
envlist =
    docs,

    pypy3-django2.2-es1.x,
    pypy3-django2.2-es2.x,

    py37-django2.2-es1.x,
    py37-django2.2-es2.x,
    py37-django3.0-es1.x,
    py37-django3.0-es2.x,
    py37-django3.1-es1.x,
    py37-django3.1-es2.x,
    py37-django3.2-es1.x,
    py37-django3.2-es2.x,

    py38-django2.2-es1.x,
    py38-django2.2-es2.x,
    py38-django3.0-es1.x,
    py38-django3.0-es2.x,
    py38-django3.1-es1.x,
    py38-django3.1-es2.x,
    py38-django3.2-es1.x,
    py38-django3.2-es2.x,
    py38-django4.0-es1.x,
    py38-django4.0-es2.x,
    py38-django4.1-es1.x,
    py38-django4.1-es2.x,


    py39-django2.2-es1.x,
    py39-django2.2-es2.x,
    py39-django3.0-es1.x,
    py39-django3.0-es2.x,
    py39-django3.1-es1.x,
    py39-django3.1-es2.x,
    py39-django3.2-es1.x,
    py39-django3.2-es2.x,
    py39-django4.0-es1.x,
    py39-django4.0-es2.x,
    py39-django4.1-es1.x,
    py39-django4.1-es2.x,

    py310-django2.2-es1.x,
    py310-django2.2-es2.x,
    py310-django3.0-es1.x,
    py310-django3.0-es2.x,
    py310-django3.1-es1.x,
    py310-django3.1-es2.x,
    py310-django3.2-es1.x,
    py310-django3.2-es2.x,
    py310-django4.0-es1.x,
    py310-django4.0-es2.x,
    py310-django4.1-es1.x,
    py310-django4.1-es2.x,
    py310-django4.1-es5,

[base]
deps =
    geopy
    coverage


[django2.2]
deps =
    Django>=2.2,<=2.3

[django3.0]
deps =
    Django>=3.0,<3.1

[django3.1]
deps =
    Django>=3.1,<3.2

[django3.2]
deps =
    Django>=3.2,<3.3

[django4.0]
deps =
    Django>=4.0,<4.1

[django4.1]
deps =
    Django>=4.1,<4.2

[es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0 ELASTICSEARCH_URL=http://localhost:9200/
deps =
    elasticsearch>=1.0.0,<2.0.0

[es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=2.0.0,<3.0.0

[es5]
setenv = VERSION_ES=>=5.0.0,<6.0.0 ELASTICSEARCH_URL=http://localhost:9202/
deps =
    elasticsearch>=5.0.0,<6.0.0

[es7]
setenv = VERSION_ES=>=7.0.0,<8.0.0 ELASTICSEARCH_URL=http://localhost:9203/
deps =
    elasticsearch>=7.0.0,<8.0.0

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage run --source=tests manage.py test -v 2 []

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#
# PyPy 3.6
#

[testenv:pypy3-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:pypy3-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

#
# CPython3.7
#

[testenv:py37-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py37-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py37-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py37-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py37-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py37-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}

#
# CPython3.8
#

[testenv:py38-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py38-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py38-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py38-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py38-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py38-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py38-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py38-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}
[testenv:py38-django4.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django4.1]deps}
    {[base]deps}

[testenv:py38-django4.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django4.1]deps}
    {[base]deps}



#
# CPython3.9
#

[testenv:py39-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py39-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py39-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py39-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py39-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py39-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py39-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py39-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}
[testenv:py39-django4.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django4.1]deps}
    {[base]deps}

[testenv:py39-django4.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django4.1]deps}
    {[base]deps}


#
# CPython3.10
#

[testenv:py310-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py310-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py310-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py310-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py310-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py310-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py310-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py310-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}
[testenv:py310-django4.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django4.1]deps}
    {[base]deps}

[testenv:py310-django4.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django4.1]deps}
    {[base]deps}

[testenv:py310-django4.1-es5]
setenv =
    {[es5]setenv}
deps =
    {[es5]deps}
    {[django4.1]deps}
    {[base]deps}
